# kafka
kafka.bootstrap.servers=192.168.1.6:9092,192.168.1.7:9092,192.168.1.8:9092
kafka.zookeeper.connect=192.168.1.3:2181,192.168.1.4:2181,192.168.1.5:2181
kafka.source.topic=shadow_data_topic12
kafka.source.groupid=group_sdt_java_send_stat_fcx

kafka.sink.topic=
# postgre sql
#pgsql.host=jdbc:postgresql://192.168.10.22:5432/iot
pgsql.host=jdbc:postgresql://192.168.1.46:5432/iot
pgsql.user=postgres
pgsql.pwd=postgres

# Redis host
#redis.host=192.168.10.245
redis.host=192.168.1.39
redis.port=6379
redis.db=6
# ms
redis.connect.timeout=100000

# redis warn table config
# iot断路告警
# s
iot.product.off.length=60
# s
# 多长时间判定为iot数据流故障
iot.ds.fault.length=600

op.parallelism=2

